/* Global styling */

:root {
    --grey-card: #333333;
    --green-card: #24412f;
    --yellow-card: #d1b800;
    --blue-card: #0d519b;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

html, body {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
    display: block;
}

.green-card, .grey-card, .blue-card {
    color: white !important;
}

.green-card {
    background-color: var(--green-card) !important;
}

.grey-card {
    background-color: var(--grey-card) !important;
}

.blue-card {
    background-color: var(--blue-card) !important;
}

.yellow-card {
    background-color: var(--yellow-card) !important;
}

/* Navigation */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #24412f;
    width: 100%;
    color: white;
    height: 120px;
    text-align: center;
    z-index: 2;
}

.logo {
    font-size: 1.5rem;
   font-weight: 200;
}

.logo-bold {
    font-weight: 700;
}

li > a {
    padding: 0.3rem 1rem;
    background-color: #2b5138;
    transition: 0.5s ease;
}

li > a:hover {
    transition: 0.5s ease;
    background-color: #366545;
}

ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.hero::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://images.unsplash.com/photo-1532601224476-15c79f2f7a51?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    opacity: 0.2;
    z-index: -1;
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 0rem 1rem;
    height: 100vh;
}

.article-section {
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem;
    background-color: #f3f3f3;
}

.article-section > a {
    text-decoration: none;
    display: block; 
}

.card {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
    color: black;
}

.card:hover {
    opacity: 0.8;
}



/* Mobile */

@media screen and (max-width: 767px) {

    /* Navigation mobile */

    header > ul {
        font-size: 1rem;
        padding: 0.5rem 0rem;
    }

    header > .logo {
        font-size: 1.3rem;
    }

    header {
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        justify-content: center;
    }

    /* Hero */

    .articles-header {
        font-size: 1.4rem;
    }

    .hero > p {
        max-width: 400px;
    }

    .articles-header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0rem;
    }
    .article-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card, .card > img {
        max-width: 500px;
    }
}


